//.events__section header
//    background-image: url("https://media.istockphoto.com/id/120492078/fr/photo/banane.jpg?s=612x612&w=0&k=20&c=EHnzmdoSz3aWdyh16YtJMRBuZZFlW_uhvoPrVLSe2bk=")

h2,
h3,
     color: #FF632F

html.has-menu-opened header#document-header .menu span 
    font-size: 24px
    color: #4B5830
    font-family: LosLanaSemiBold

header#document-header.is-sticky .menu a, header#document-header.is-sticky .menu a:hover, header#document-header.is-sticky .menu a:focus, header#document-header.is-sticky .menu a:active, html.has-menu-opened header#document-header .menu a, html.has-menu-opened header#document-header .menu a:hover, html.has-menu-opened header#document-header .menu a:focus, html.has-menu-opened header#document-header .menu a:active
    font-size: 24px
    color: #4B5830
    font-family: LosLanaSemiBold

@media (min-width:992px)
    body:not(.projects__page) header.hero
        color: #FFFAED

@media (max-width:500px)
    body:not(.projects__page) header.hero
        color: #FFFAED


header#document-header nav .header-button span:first-of-type
    display: none

.persons__section.is-loaded .persons
    display: none

.actions
    display: flex
    justify-content: center

.project
    margin-bottom: 60px

.block-video .video
    margin: 0 auto

.blocks .block:last-child:is(.block-call_to_action,.block-chapter--accent_background,.block-chapter--alt_background,.block-timeline--horizontal,.block-pages--cards)
    margin-bottom: 3rem

@media (max-width: 991.98px)
    .block-call_to_action .call_to_action
            padding: 0

[src="https://osuny-1b4da.kxcdn.com/4vfjpfv6whn3roznvsxcscqtv1m8?width=1280&height=720&&fit=inside"]
    margin: 0 auto

[src="https://osuny-1b4da.kxcdn.com/qjkxobogxt3gx0a3bfz5rhvggow5?width=1280&height=720&&fit=inside"]
    margin: 0 auto


//RESPONSIVE//
@media (min-width:992px)
    .page__home header.hero
        background-image: url(/assets/images/Banners/DernierActuNouv.png)

@media (max-width:500px)
    .page__home header.hero
        background-image: url(/assets/images/Banners/DernierNouvPetit.png)

@media (min-width:992px)
    .authors__taxonomy header.hero
        background-image: url(/assets/images/Banners/EquipeGrand.png)

@media (max-width:500px)
    .authors__taxonomy header.hero
        background-image: url(/assets/images/Banners/EquipePetit4.png)    

@media (min-width:992px)
    .projects__section  header.hero
        background-image: url(/assets/images/Banners/MachinesGrand2.png)

@media (max-width:500px)
    .projects__section  header.hero
        background-image: url(/assets/images/Banners/MachinesPetit3.png)
    
@media (min-width:992px)
    .page-cordeis  header.hero
        background-image: url(/assets/images/Banners/CordeisGrand2.png)

@media (max-width:500px)
    .organizations__section  header.hero
        background-image: url(/assets/images/Banners/CordeisPetit2.png)

@media (min-width:992px)
    .page-contexte  header.hero
        background-image: url(/assets/images/Banners/ContexteGrand2.png)

@media (max-width:500px)
    .page-contexte header.hero
        background-image: url(/assets/images/Banners/PetitContexte.png)

@media (min-width:992px)
    .page-portraits  header.hero
        background-image: url(/assets/images/Banners/TemoignagesGrand2.png)

@media (max-width:500px)
    .page-portraits header.hero
        background-image: url(/assets/images/Banners/TemoignagePetit.png)

header.hero
    margin: 0
dans syle.sass

.breadcrumb
    margin-top: 10px
